name: deploy_nomad
channels:
- pytorch
- conda-forge
- nvidia
dependencies:
- python=3.10
- cudatoolkit=11.8
- pytorch-cuda=11.8
- pytorch=1.12.1
- torchvision=0.13.1
- numpy==1.21.2
- qt-main=5.15.2
- matplotlib
- pyyaml
- pip
- pip:
  - opencv-python-headless
  - efficientnet_pytorch
  - warmup_scheduler
  - diffusers==0.11.1
  - vit-pytorch
  - rosbags>=0.9.12
  - tqdm
  - wandb==0.12.18
  - prettytable
  - transforms3d
  - scipy==1.7.3
  - sympy==1.12
